#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALAnalysisObject.h
string
-
utility
-
vector
-
TH1.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/TH1.h
TH2.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/TH2.h
EPICALGeometry.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALGeometry.h

/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALConversions.h
map
-

/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALGeometry.h
iostream
-
map
-
utility
-
EPICALUtility.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALUtility.h
EPICALConversions.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALConversions.h

/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALUtility.h
iostream
-
sys/stat.h
-
string
-
TH2.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/TH2.h
EPICALConversions.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALConversions.h

/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/src/macros/produce_all.cxx
../../include/EPICALAnalysisObject.h
/Users/fpliquett/work/FoCal/analysiscode/EPICAL-Analysis-Project/include/EPICALAnalysisObject.h

/usr/local/Cellar/root/6.22.02_2/include/root/DllImport.h

/usr/local/Cellar/root/6.22.02_2/include/root/Fit/FitExecutionPolicy.h

/usr/local/Cellar/root/6.22.02_2/include/root/Foption.h
Fit/FitExecutionPolicy.h
/usr/local/Cellar/root/6.22.02_2/include/root/Fit/FitExecutionPolicy.h

/usr/local/Cellar/root/6.22.02_2/include/root/RConfigure.h

/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RConfig.hxx
../RVersion.h
/usr/local/Cellar/root/6.22.02_2/include/root/RVersion.h
RConfigure.h
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RStringView.hxx
RConfigure.h
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RWrap_libcpp_string_view.h
string
-

/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/libcpp_string_view.h

/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/local/Cellar/root/6.22.02_2/include/root/RVersion.h

/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
RtypesCore.h
/usr/local/Cellar/root/6.22.02_2/include/root/RtypesCore.h
DllImport.h
/usr/local/Cellar/root/6.22.02_2/include/root/DllImport.h
snprintf.h
/usr/local/Cellar/root/6.22.02_2/include/root/snprintf.h
strlcpy.h
/usr/local/Cellar/root/6.22.02_2/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/usr/local/Cellar/root/6.22.02_2/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/local/Cellar/root/6.22.02_2/include/root/TIsAProxy.h

/usr/local/Cellar/root/6.22.02_2/include/root/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/usr/local/Cellar/root/6.22.02_2/include/root/DllImport.h
stddef.h
-

/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
string.h
-

/usr/local/Cellar/root/6.22.02_2/include/root/TArrayC.h
TArray.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h

/usr/local/Cellar/root/6.22.02_2/include/root/TArrayD.h
TArray.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h

/usr/local/Cellar/root/6.22.02_2/include/root/TArrayF.h
TArray.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h

/usr/local/Cellar/root/6.22.02_2/include/root/TArrayI.h
TArray.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h

/usr/local/Cellar/root/6.22.02_2/include/root/TArrayS.h
TArray.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArray.h

/usr/local/Cellar/root/6.22.02_2/include/root/TAttAxis.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TAttFill.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TAttLine.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TAttMarker.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TAxis.h
TNamed.h
/usr/local/Cellar/root/6.22.02_2/include/root/TNamed.h
TAttAxis.h
/usr/local/Cellar/root/6.22.02_2/include/root/TAttAxis.h
TArrayD.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayD.h

/usr/local/Cellar/root/6.22.02_2/include/root/TFitResultPtr.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
memory
-

/usr/local/Cellar/root/6.22.02_2/include/root/TGenericClassInfo.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
vector
-
TSchemaHelper.h
/usr/local/Cellar/root/6.22.02_2/include/root/TSchemaHelper.h

/usr/local/Cellar/root/6.22.02_2/include/root/TH1.h
TAxis.h
/usr/local/Cellar/root/6.22.02_2/include/root/TAxis.h
TAttLine.h
/usr/local/Cellar/root/6.22.02_2/include/root/TAttLine.h
TAttFill.h
/usr/local/Cellar/root/6.22.02_2/include/root/TAttFill.h
TAttMarker.h
/usr/local/Cellar/root/6.22.02_2/include/root/TAttMarker.h
TArrayC.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayC.h
TArrayS.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayS.h
TArrayI.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayI.h
TArrayF.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayF.h
TArrayD.h
/usr/local/Cellar/root/6.22.02_2/include/root/TArrayD.h
Foption.h
/usr/local/Cellar/root/6.22.02_2/include/root/Foption.h
TVectorFfwd.h
/usr/local/Cellar/root/6.22.02_2/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/local/Cellar/root/6.22.02_2/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/local/Cellar/root/6.22.02_2/include/root/TFitResultPtr.h
float.h
-

/usr/local/Cellar/root/6.22.02_2/include/root/TH2.h
TH1.h
/usr/local/Cellar/root/6.22.02_2/include/root/TH1.h
TMatrixFBasefwd.h
/usr/local/Cellar/root/6.22.02_2/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/local/Cellar/root/6.22.02_2/include/root/TMatrixDBasefwd.h

/usr/local/Cellar/root/6.22.02_2/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/local/Cellar/root/6.22.02_2/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/local/Cellar/root/6.22.02_2/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/local/Cellar/root/6.22.02_2/include/root/TMathBase.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/local/Cellar/root/6.22.02_2/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TNamed.h
TObject.h
/usr/local/Cellar/root/6.22.02_2/include/root/TObject.h
TString.h
/usr/local/Cellar/root/6.22.02_2/include/root/TString.h

/usr/local/Cellar/root/6.22.02_2/include/root/TObject.h
RConfigure.h
/usr/local/Cellar/root/6.22.02_2/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h
TStorage.h
/usr/local/Cellar/root/6.22.02_2/include/root/TStorage.h
TVersionCheck.h
/usr/local/Cellar/root/6.22.02_2/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/local/Cellar/root/6.22.02_2/include/root/TSchemaHelper.h
RtypesCore.h
/usr/local/Cellar/root/6.22.02_2/include/root/RtypesCore.h
string
-

/usr/local/Cellar/root/6.22.02_2/include/root/TStorage.h
RConfigure.h
/usr/local/Cellar/root/6.22.02_2/include/root/RConfigure.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TString.h
TMathBase.h
/usr/local/Cellar/root/6.22.02_2/include/root/TMathBase.h
ROOT/RStringView.hxx
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/local/Cellar/root/6.22.02_2/include/root/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/local/Cellar/root/6.22.02_2/include/root/TVectorDfwd.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TVectorFfwd.h
Rtypes.h
/usr/local/Cellar/root/6.22.02_2/include/root/Rtypes.h

/usr/local/Cellar/root/6.22.02_2/include/root/TVersionCheck.h
RVersion.h
/usr/local/Cellar/root/6.22.02_2/include/root/RVersion.h

/usr/local/Cellar/root/6.22.02_2/include/root/TVirtualIsAProxy.h

/usr/local/Cellar/root/6.22.02_2/include/root/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/usr/local/Cellar/root/6.22.02_2/include/root/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

